# Change these values to suit your own circumstances

[Downloader]
ApiThrottlingLimit = 500
LogFile = C:\MyFolder\WeatherManagerLog.txt

[WeatherUnderground]
StationId = MYSTN1234
ApiKey = mylongapikeyfromwu
InitialObservationDate = 2020-01-01

[Database]
IPAddress = localhost
DatabaseName = weathermanager

[EMail]
Host = smtp.myemailhost.com
Port = 465
Username = myname@emailplace.com
Password = bigpassword
FromAddress = myname@emailplace.com
FromName = Weather Manager Data Downloader
ToAddress = myname@emailplace.com
ToName = My Name